<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            /* background-color: #f8f9fa; */
            background: #040b14;
            color: #ffffff;
        }

        .container h1 {
            color: white;
        }

        .thank-you-icon {
            font-size: 90px;
        }

        .btn-gradient {
            background: white;
            border: none;
            color: white;
        }
    </style>
</head>

<body>

    <!-- Thank You Message -->
    <div class="container">
        <div class="thank-you-icon">
            <i class="bi bi-check2-circle"></i>
        </div>
        <h1>Form Submitted Successfully!</h1>
        <p class="lead">Thank you! The form has been submitted successfully.</p>
        <p class="lead">I'll get back to you soon!</p>
        <a href="index.html" class="btn btn-lg mt-4" style="background-color: #a8a9b4; color: black;">Go Back</a>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>